{
  "name": "@tesla-ce/web-plugin",
  "version": "0.0.17",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0",
    "@angular/material": "^12.1.0",
    "@ngx-translate/core": "^12.1.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngx-pwa/local-storage": "^12.1.0",
    "moment": "^2.29.1",
    "ngx-moment": "^5.0.0",
    "rxjs": "~6.6.0",
    "@tesla-ce/icons": "0.0.40",
    "@tesla-ce/sensors": "0.0.14"
  },
  "dependencies": {
    "tslib": "^2.2.0",
    "@tesla-ce/icons": "0.0.40",
    "@tesla-ce/sensors": "0.0.15"
  }
}
